<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
	body { /*body*/
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: beige;
	}
	/*Menu bar navigation*/
	.navbar{
		overflow:hidden;
		background-color:#444;
		position:fixed;
		top:0;
		width:100%;
	}
	.navbar a{
		display:inline-block;
		color:white;
		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 15px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.navbar a.active {
		background-color: #833;
		color: white;
	}
	.main{
		padding:16px;
		margin-top:30px;
	}
</style>
</head>
<body>
<font color=black>
	<div class="navbar">
		<center>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a class="active" href="mymusic.html">Music</a>
			<a href="graphics.html">Arts and Graphics</a>
			<a href="programming.html">Programming</a>
			<a href="links.html">Links</a>
		</center>
	</div>
	
<div class="main">
<p> <a href="mymusic.html">My Music</a> </p>

<section>
<h3> My Chiptunes </h3>
    <ul>
        <li> NoobChip (not uploaded) </li>
			<audio controls>
			<source src="audio/NoobChip-Nyokie27.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
			</audio>
    
        <li> Drops (not uploaded) </li>
			<audio controls>
			<source src="audio/Drops.wav" type="audio/wav">
			Your browser does not support the audio element.
			</audio>

        <li> Curiousity [2023 chiptune remix] (My original version on <a href="https://www.youtube.com/watch?v=fBIZ0X8b5Uo"> Youtube)</a></li>
			<audio controls>
			<source src="audio/curiousity_chiptune.wav" type="audio/wav">
			Your browser does not support the audio element.
			</audio>
    </ul>

</section>
</div>
</body>
</html>
