<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="/graphics/nyo32.ico">
<style>
	body { /*body*/
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: beige;
	}
	hr.dashes{
		border-top: 3px dashed black
	}
	.button-shrink {
		padding: 0;
		border: none;
		background: none;
		cursor: pointer;
		transition: all 0.1s ease-in-out;
	}
	.button-shrink:active {
		transform: scale(0.9);
	}
	/*these are for boxes*/
	.box{
		width:100%;
		padding:20px;
		margin:20px;
	}
	.parent{
		border:1px; /*solid black;*/
		margin: 1rem;
		padding: 1rem 1rem;
	}
	.child1{
		display:inline-block;
		border: 1px; /*solid red;*/
		padding: 1rem 1rem;
		vertical-align:middle;
		text-align: right;
		width:40%;
	}
	.child2{
		display:inline-block;
		border: 1px; /*solid red;*/
		padding: 1rem 1rem;
		vertical-align:middle;
		text-align: leftt;
		width:40%;
	}/*box ends here*/
	/*Menu Bar navigation*/
	.navbar{
		overflow:hidden;
		background-color:#444;
		position:fixed;
		top:0;
		width:100%;
	}
	.navbar a{
		float:left;
		display:block;
		color:white;
		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 15px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.navbar a.active {
		background-color: #833;
		color: white;
	}
	.main{
		padding:16px;
		margin-top:30px;
		height:1500px;
	}
</style>

</head>

<font color=black>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a class="active" href="about.html">About</a>
		<a href="mymusic.html">Music</a>
		<a href="graphics.html">Arts and Graphics</a>
		<a href="programming.html">Programming</a>
		<a href="links.html">Links</a>
	</div>
<div class="main">
            
    <h2>A purchase I would never regret!</h2>
    <ul>
        
    </ul>
    <h2>A purchase I would never regret!</h2>
    <ul>
        
    </ul>
    <h2>A purchase I would never regret!</h2>
    <ul>
        
    </ul>
    <h2>A purchase I would never regret!</h2>
    <ul>
        
    </ul>            

</div>
</html>