<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<style>
    body { /*body*/
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: beige;
	}
    div.scrollmenu {
        background-color: gray;
        overflow: auto;
        white-space: nowrap;
    }
    	/*Menu Bar navigation*/
    .navbar{
		overflow:hidden;
		background-color:#444;
		position:fixed;
		top:0;
		width:100%;
	}
	.navbar a{
		display:inline-block;
		color:white;
		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 15px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.navbar a.active {
		background-color: #833;
		color: white;
	}
	.main{
		padding:16px;
		margin-top:30px;
		height:1500px;
	}
</style>
<font color=black>

    <div class="navbar">
        <center>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="mymusic.html">Music</a>
            <a class="active" href="graphics.html">Arts and Graphics</a>
            <a href="programming.html">Programming</a>
            <a href="links.html">Links</a>
        </center>
    </div>
    
    
<div class="main">
<section>
<h3> My Artworks and Graphic Designs </h3>
<ul>
    <h3> Graphic Design</h3>
        <p> <img src="graphics/Sweet_Chips.png" alt="chips" width="400" height="404"> </p>
        
        <video width="625" height="206" controls>
            <source src="videos/westerlight_ad1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video width="625" height="206" controls>
            <source src="videos/westerlight_ad2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <li> Vtol VR liveries</li>
        <div class="scrollmenu">
        <img src="graphics/vtolvr1.png" alt="vtolvrlivery" width="700" height="320">
        <img src="graphics/vtolvr2.png" alt="vtolvrlivery" width="700" height="220">
        <img src="graphics/vtolvr3.png" alt="vtolvrlivery" width="400" height="400">
        <img src="graphics/vtolvr4.png" alt="vtolvrlivery" width="400" height="400">
        <img src="graphics/vtolvr5.png" alt="vtolvrlivery" width="700" height="320">
        </div>

    <h3> Artworks </h3>
    <div class="scrollmenu">
        <img src="graphics/IMG_20230526_135857.jpg" alt="bocchi" width="500" height="650">
        <img src="graphics/IMG_20230529_124322.jpg" alt="nijika" width="500" height="650">
        <img src="graphics/IMG_20230530_152933.jpg" alt="ryo" width="500" height="650">
        <img src="graphics/f4977758-2082-4376-9613-5e7590e04438.jpg" alt="kita" width="500" height="650">
        <img src="graphics/IMG_20230601_135304.jpg" alt="seika" width="500" height="650">
        <img src="graphics/IMG_1255.JPG" alt="ahegao" width="500" height="500">
        <img src="graphics/IMG_0857.JPG" alt="inosuke" width="500" height="650">
        <img src="graphics/IMG_1346.JPG" alt="miku" width="500" height="650">
        <img src="graphics/IMG_0850.JPG" alt="taiga" width="500" height="650">
    </div>
</ul>

</section>
</div>
</html>
