<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
	body { /*body*/
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: white;
	}
	hr{
		border:none;
		border-top: 3px double #333;
		color:#333;
		overflow:visible;
		text-align: center;
		height:5px;
	}
	.button-shrink {
		padding: 0;
		border: none;
		background: none;
		cursor: pointer;
		transition: all 0.1s ease-in-out;
	}
	.button-shrink:active {
		transform: scale(0.9);
	}
	/*these are for boxes*/
	.box{
		width:75%;
	}
	.parent{
		border:1px; /*solid black;*/
		margin: 1rem;
		padding: 1rem 1rem;
	}
	.child1{
		display:inline-block;
		border: 1px; /*solid red;*/
		padding: 1rem 1rem;
		vertical-align:middle;
		text-align: right;
		width:20%;
	}
	.child2{
		display:inline-block;
		border: 1px; /*solid red;*/
		padding: 1rem 1rem;
		vertical-align:middle;
		text-align: left;
		width:40%;
	}/*box ends here*/
	div.scroll {
	border: 2px solid black;
  	background-color: whitesmoke;
  	width: 100%;
  	height: 150px;
  	overflow: auto;
	}
	/*Menu Bar navigation*/
	.navbar{
		overflow:hidden;
		background-color:#444;
		position:fixed;
		top:0;
		width:100%;
	}
	.navbar a{
		display:inline-block;
		color:white;
		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 15px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.navbar a.active {
		background-color: #833;
		color: white;
	}
	.main{
		padding:16px;
		margin-top:30px;
	}
</style>
</head>
<body>
<font color=black>

<div class="navbar">
	<center>
		<a class="active" href="index.html">Home</a>
		<a href="about/about.html">About</a>
		<a href="music/mymusic.html">Music</a>
		<a href="arts and graphics/graphics.html">Arts and Graphics</a>
		<a href="programming/programming.html">Programming</a>
		<a href="links/links.html">Links</a>
	</center>
</div>

<div class="main"><center>
	<div class="box">
		<div class='parent'>
			<div class='child1' style="vertical-align: top;">
			
				<audio id="sound1" src="audio/chomp.ogg" preload="auto"></audio>
					<script>
					let audio = document.getElementById('sound1');
					audio.volume = 0.5;
					audio.playbackRate = 1.5;
				
					function playSound() {
						audio.currentTime = 0;
						audio.play();
						}
					</script>
				<p> <button class="button-shrink" type="button" onclick="playSound()"> <img src="graphics/Sweet_Chips.png" alt="chips" width=100%> </button></p>
				<hr>
				<center>
					<h3>
						<p>Today is:</p>
						<p id="dateandtime"></p>
					</h3>
					<script>
						const d = new Date();
						document.getElementById("dateandtime").innerHTML = d.toDateString();
					</script>
					<hr>
					<p><a href="links/links.html" style="text-decoration:none"><h3>Affiliated Links</h3></a></p>	

				</center>
				<font style="text-align: left;">
					<hr>
					<center><h2>News and Updates!</h2></center>
					<div class="scroll">
					<ul>
						<li>Feb. 11, 2024
							<dl>New upload in YouTube and in <a href="arts and graphics/graphics.html">Arts and Graphics</a></dl>
						</li>
						<li>Dec. 20, 2023
							<dl>Published all music to website and created new banners</dl>
						</li>
						<li>Dec. 6-7, 2023
							<dl>Major changes to website</dl>
						</li>
						<li>Dec. 4, 2023
							<dl>Nyokie Website has been created</dl>
						</li>
					</ul>
				</font>
				</div>

			</div>
			<div class='child2'>
				<ul>
					<p><img src="graphics/nyokie_website_title.png" alt="banner" width=100%></p>
					<p><a href="about/about.html" style="text-decoration:none"><img src="graphics/banners/about_me_banner.gif" alt="banner" width="100%"></a></p>
					<p><h2>My Hobbies:</h2></p>
					<p><a href="music/mymusic.html" style="text-decoration:none"><img src="graphics/banners/my_music_banner.gif" alt="banner" width="100%"></a></p>
					<p><a href="arts and graphics/graphics.html" style="text-decoration:none"><img src="graphics/banners/graphics_banner.png" alt="banner" width="100%"></a></p>
					<p><a href="programming/programming.html" style="text-decoration:none"><img src="graphics/banners/Programming_stuff_banner.gif" alt="banner" width="100%"></a></p><br>
				</ul>
			</div>
		</div>
</div>

<hr>
<section>
		<p>
			<a href="https://discord.com/oauth2/authorize?client_id=794791551099469824&scope=bot&permissions=70642768"><img src="graphics/banners/nyokie_bot_banner.gif" width=40%></a>
			<a href="https://ko-fi.com/nyokie27"> <img src="graphics/banners/Ko-fi_baner.png" width="40%"></a>
		</p>
		<p><a href="https://github.com/ZerioDev/Music-bot">Music Bot Open source code by ZerioDev</a> </p>
</section>
<hr>
<section>
	<p>Contact me through</p>
	<p>Discord: nyokie</p>
	<p>E-mail: nyokie.recreation@gmail.com</p>
	<p>
		I am accepting limited commissions as I am focusing on pursuing higher education.<br>
		Do not let this discourage reaching out to me for inquiries as I always find the time to work with anything.
	</p>
</section>
</center>
</div>
</body>
</html>
