<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
	body { /*body*/
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: beige;
	}
	/*Menu bar navigation*/
	.navbar{
		overflow:hidden;
		background-color:#444;
		position:fixed;
		top:0;
		width:100%;
	}
	.navbar a{
		display:inline-block;
		color:white;
		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 15px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.navbar a.active {
		background-color: #833;
		color: white;
	}
	.main{
		padding:16px;
		margin-top:30px;
		height:1500px;
	}
</style>

</head>

<font color=black>
	<div class="navbar">
		<center>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="mymusic.html">Music</a>
			<a href="graphics.html">Arts and Graphics</a>
			<a href="programming.html">Programming</a>
			<a class="active" href="links.html">Links</a>
		</center>
	</div>
	
<div class="main">
<section>
<h1> Affiliated Links </h1>
	<ul><font size="5">
        <li><a href="https://www.youtube.com/channel/UCynGDDUjsTxdl6aqQLXi3Hg" style="text-decoration:none">Youtube</a></li>
        <li><a href="https://soundcloud.com/nyokie27" style="text-decoration:none">Soundcloud</a></li>
        <li><a href="https://steamcommunity.com/profiles/76561198155919730" style="text-decoration:none">Steam</a></li>
        <li><a href="https://www.twitch.tv/nyokie027" style="text-decoration:none">Twitch</a>(I don't stream though)</li>
        <li><a href="https://github.com/nyokie27" style="text-decoration:none">Github</a></li>
    </font></ul>

</section>
</div>
</html>
