<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
	body { /*body*/
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: beige;
	}
	/*Menu bar navigation*/
	.navbar{
		overflow:hidden;
		background-color:#444;
		position:fixed;
		top:0;
		width:100%;
	}
	.navbar a{
		display:inline-block;
		color:white;
		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 15px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.navbar a.active {
		background-color: #833;
		color: white;
	}
	.main{
		padding:16px;
		margin-top:30px;
	}
</style>

</head>

<font color=black>
	<div class="navbar">
		<center>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a class="active" href="mymusic.html">Music</a>
			<a href="graphics.html">Arts and Graphics</a>
			<a href="programming.html">Programming</a>
			<a href="links.html">Links</a>
		</center>
	</div>
	
<div class="main">
<p> <a href="chiptunes.html">My Chiptunes</a> </p>

<section>
<h3> My Music </h3>
	<ul>
		
		<li> Sweet Chips [2021]  (My personal favourite! Being used by <a href="https://www.twitch.tv/shiro__nya">Shiro_nya on twitch</a> for background music) </li>
			<audio controls>
			<source src="audio/Sweet_Chips_-_nyokie27_2021-08-07_19_23_32.wav" type="audio/wav">
			Your browser does not support the audio element.
			</audio>
		
		<li> SlimeBD2015's request [2022] (not uploaded) </li>
			<audio controls>
			<source src="audio/slime request flute4.wav" type="audio/wav">
			Your browser does not support the audio element.
			</audio>
		
		<li> 10 O Clock in the Night [2019] (one of my early creations not uploaded) </li>
			<audio controls>
			<source src="audio/10 o clock in the night - nyokie27.m4a" type="audio/mpeg">
			Your browser does not support the audio element.
			</audio>
		
		<li> More on my <a href="https://www.youtube.com/channel/UCynGDDUjsTxdl6aqQLXi3Hg">Youtube Channel</a> and <a href="https://soundcloud.com/nyokie27">Soundcloud!</a></li>

	</ul>

</section>
</div>
</html>
