<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
	body { /*body*/
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-color: beige;
	}
	hr{
		border:none;
		border-top: 3px double #333;
		color:#333;
		overflow:visible;
		text-align: center;
		height:5px;
	}
	.button-shrink {
		padding: 0;
		border: none;
		background: none;
		cursor: pointer;
		transition: all 0.1s ease-in-out;
	}
	.button-shrink:active {
		transform: scale(0.9);
	}
	/*these are for boxes*/
	.box{
		width:95%;
	}
	.parent{
		border:5px solid black;
		margin: 1rem;
		background-color: lightblue;
	}
	.child1{
		display:inline-block;
		border: 4px; /*solid black;*/
		/*background-color: white;*/
		padding: 1rem 1rem;
		vertical-align:middle;
		text-align: right;
		width:15%;
		height: 500px;
	}
	.child2{
		display:inline-block;
		border: 1px; /*solid red;*/
		padding: 1rem 1rem;
		vertical-align:middle;
		text-align: left;
		width:75%;
		height: 500px;
	}/*box ends here*/
	div.ex3 {
	border: 4px solid black;
  	background-color: white;
  	width: 100%;
  	height: 70%;
  	overflow: auto;
	}
	/*Menu Bar navigation*/
	.navbar{
		overflow:hidden;
		background-color:#444;
		position:fixed;
		top:0;
		width:100%;
	}
	.navbar a{
		display:inline-block;
		color:white;
		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 15px;
	}
	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.navbar a.active {
		background-color: #833;
		color: white;
	}
	.main{
		padding:16px;
		margin-top:30px;
	}
</style>
</head>
<body>
<font color=black>

<div class="navbar">
	<center>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a class="active" href="mymusic.html">Music</a>
		<a href="graphics.html">Arts and Graphics</a>
		<a href="programming.html">Programming</a>
		<a href="links.html">Links</a>
	</center>
</div>

<div class="main"><center>
	<h1>Only Sweet Chips</h1>
	<p><a href="mymusic.html">Take me back!</a></p>

	<div class="box">
		<div class='parent'>
			<div class='child1'>
				<p><img src="graphics/Sweet_Chips.png" width=100%></p>
			</div>
			<div class='child2'>
				<h2>All Sweet Chips</h2>
				<div class='ex3'>
					<ol>
						<li> Sweet Chips [2021]</li>
							<audio controls>
								<source src="audio/All Sweet Chips/Sweet_Chips_-_nyokie27_2021-08-07_19_23_32.wav" type="audio/wav">
								Your browser does not support the audio element.
							</audio>

						<li> Sweet Chips 2 The Sequel [2023] </li>
							<audio controls>
								<source src="audio/All Sweet Chips/sweet_chips_2_the_sequel.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
						
						<li> Sweet Chips Jazzy Version [2023] </li>
							<audio controls>
								<source src="audio/All Sweet Chips/sweet_chips_jazzy.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>

						<li> Sweet Chips Eurobeat Version [2023] </li>
							<audio controls>
								<source src="audio/All Sweet Chips/sweet_chips_eurobeat_C.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>

						<li> Sweet Chips Spooky October Version [2023]</li>
							<audio controls>
								<source src="audio/All Sweet Chips/Sweet Chips Spookytober.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>

						<li> Sweet Chips Christmas Version [2023] </li>
							<audio controls>
								<source src="audio/All Sweet Chips/sweet chips christmas version.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
					</ol>
				</div>
			</div>
		</div>
	</div>





</center>
</div>
</body>
</html>




