<!DOCTYPE html>
<html>
<head>
<title>Nyokie Website</title>
<link rel="icon" type="image/x-icon" href="/graphics/nyo32.ico">
</head>
<style>
	hr.dashes{
		border-top: 3px dashed black
	}
	.button-shrink {
		padding: 0;
		border: none;
		background: none;
		cursor: pointer;
		transition: all 0.1s ease-in-out;
	}
	.button-shrink:active {
		transform: scale(0.9);
	}
	div{
		background-color:white;
		width:800px;
		border:15px black;
		padding:20px;
		margin:20px;
	}
	.parent{
		border:1px solid black;
		margin: 1rem;
		padding: 2rem 2rem;
		text-align: center;
	}
	.child{
		display:inline-block;
		border: 1px solid red;
		padding: 1rem 1rem;
		vertical-align:middle;
		width:300px;
	}
</style>

<body bgcolor=beige> <font color=black>

<center> <h1> <a href="index.html" style="text-decoration:none"><img src="graphics/Sweet_Chips.png" alt="chips" width="40" height="40"> <font size = 10>Nyokie HTML website</font> </a> </h1> <hr> </center>
Hello World <div>Hello world. Programmed to work and not to feel. Not even sure that this is real. Hello World.</div>
<div class='parent'>
	<div class='child'>Hello world. Programmed to work and not to feel. Not even sure that this is real. Hello World.</div>
	<div class='child'>Hello world. Programmed to work and not to feel. Not even sure that this is real. Hello World.</div>
</div>


</body>
</html>