<!DOCTYPE html>
<html>
<head>
    <title>Arty Calculator</title>
	<link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        #grid {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            background-color: white;
        }
        #pointA, #pointB {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        #pointA {
            background-color: green;
        }
        #pointB {
            background-color: red;
        }
        #cursor-coordinates {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2px 5px;
            border-radius: 5px;
            display: none;
        }
		body { /*body*/
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: white;
		}
	</style>
	<link rel="stylesheet" href="../navbar.css">
</head>
<body>
	<div class="navbar">
		<center>
			<a href="../index.html">Home</a>
            <a href="../about/about.html">About</a>
            <a href="../music/mymusic.html">Music</a>
			<a href="../arts and graphics/graphics.html">Arts and Graphics</a>
			<a class="active" href="programming.html">Programming</a>
			<a href="../links/links.html">Links</a>
		</center>
	</div>
	<br><br>
<center>
    <h1>Nyokie's Artillery Support Calculator</h1>
    <div id="control-panel">
        <label>Grid Size:</label>
        <input id="grid-size" type="number" value="9">
        
        <label>Map Scale (m):</label>
        <input id="map-scale" type="number" value="142"><br>
        <button id="set-grid-button" style="background-color: #eeee00;" onmouseover="this.style.backgroundColor='#ffaa00';" onmouseout="this.style.backgroundColor='#eeee00';">Set Grid</button>
        <button id="reset-a-button">Reset A</button>
        <button id="reset-b-button">Reset B</button><br>
		<button id="convert-studs">Convert Studs: </button>
		<input id="studs" type="number" value="0">
		<span id="studs-to-meters"> 0 </span><br>
        <label>Distance:</label>
        <span id="distance-label"></span><br>
        <label>Projectile Velocity (m/s):</label>
        <input id="velocity" type="number" value="172"><br>
		<label>Max Range (m):</label>
		<span id="max-range-label"></span><br>
        <label>Azimuth:</label>
        <span id="azimuth-label"></span><br>
        <label>Direct Angle:</label>
        <span id="direct-angle-label"></span><br>
        <label>Indirect Angle:</label>
        <span id="indirect-angle-label"></span>
    </div>
	<br><br>
    <div id="grid"></div>
    <div id="cursor-coordinates"></div>

    <script src="NASC.js"></script> <!--Get calculator script-->
	<br><br><hr>
	
		<b>How to use:</b><br>
		<b style="color:#009900">Green</b> = Point A (starting position), <b style="color:#ff0000">Red</b> = Point B (target position)<br>
		<b>Set grid size</b> (amount of tiles per row and collumn)<br>
		<b>Set map scale</b> (use meters)<br>
		<b>Input loaded projectile's initial velocity</b> (use meters per second squared)<br><br>
		Calculations are done automatically after two points are plotted. Clicking again will overwrite the previously selected target.<br><br>
        Link to the script I made.<a href="NASC.js">NASC.js</a><br>
		I used <a href="https://github.com/ari-party/mtc-artillery/tree/dev"> mtc-artillery</a> as a reference in making this.
	
</center>
</body>
</html>